# Basic configuration to every node of Litecoin

datadir=/opt/blockchain/data
dbcache=256
maxmempool=512
regtest=1
dnsseed=0
upnp=0

# Port and RPCPort

port=21000#testnet:19333
rpcport=21001#testnet:19332
listen=1
server=1
maxconnections=16

# Avoid attempts to connect to Tor network
logtimestamps=1
logips=1
rpctimeout=15
rpcclienttimeout=15

listenonion=0
debug=1
printtoconsole=1

rpcbind=0.0.0.0
rpcallowip=0.0.0.0/0

# RPC User details
rpcuser=coindex
rpcpassword=coindex
